FRONTEND_API_BASE_URL=http://localhost:8080
FRONTEND_GEOPS_API_KEY=your_api_key

BACKEND_DATABASE_URL=jdbc:postgresql://choochoo_database:5432/choochoo?user=choochoo&password=choochoo
BACKEND_JWT_SECRET_KEY=a_512-bit_base_64_encoded_random_string
